<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap" rel="stylesheet">
    <title>TextAdventure</title>
</head>
<body>
<script src="scripts/Describable.js" defer></script>
<script src="scripts/Creature.js" defer></script>
<script src="scripts/Item.js" defer></script>
<script src="scripts/Direction.js" defer></script>
<script src="scripts/Language.js" defer></script>
<script src="scripts/Room.js" defer></script>
<script src="scripts/House.js" defer></script>
<script src="scripts/Player.js" defer></script>
<script src="scripts/GameState.js" defer></script>
<script src="scripts/GameManager.js" defer></script>
<script src="scripts/Human.js" defer></script>
<script src="scripts/game.js" defer></script>

<div id="console" class="console">Welcome</div>
<label for="consoleInput"></label>
<input type="text" id="consoleInput" autofocus>
</body>
</html>